{{> admin_header}}
<div class="main-container">
	<div class="">
	<h1>
		New Page
	</h1>
	<form class="pure-form pure-form-stacked post-editor" action="/new" method="post">
		<fieldset>
			<input id="title" name="title" type="text" placeholder="Title"> 
			<textarea class="content-box" name="content" rows="15" placeholder="Lorem ipsum...">
</textarea> <input id="slug" name="slug" type="text" placeholder="slug">
			<input id="link" type="text" placeholder="Links to:" name="linksTo"> 
			<input type="hidden" readonly value="Page" name="category">
			<input type="datetime" placeholder="Publish date (blank = now)" name="publishDate">
			<button type="submit" class="pure-button button-error">Publish</button>
		</fieldset>
	</form>
</div>
</div>

{{> admin_footer}}