{{> admin_header}}
<div class="main-container">
	<div class="">
		<h1>New Link</h1>
		<form class="pure-form pure-form-stacked post-editor" action="/admin/new" method="post">
			<fieldset>
				<input id="title" type="text" placeholder="Title" name="title">
				<input id="link" type="text" placeholder="Links to:" name="linksTo">
				
				<textarea class="content-box" rows="15" placeholder="Commentary" name="content"></textarea>
				
				<input id="tags" type="text" placeholder="Tags (space separated)" name="tags">

				<label for="publish-time">Publish:</label>
				<select id="publish-time">
					<option>Now</option>
					<option>Later</option>
				</select>
				<input type="hidden" readonly value="Link" name="category">
				<input type="datetime" placeholder="Publish date" name="publishDate">

				<button type="submit" class="pure-button button-error">Publish</button>
			</fieldset>
		</form>
	</div>
</div>
{{> admin_footer}}