{{> admin_header}}
	<div class="main-container pure-g">
		<div class="pure-u-1">
			<h1>All Posts</h1>
			<table class="pure-table pure-table-horizontal">
				<thead>
					<tr>
						<th>Title</th>
						<th>Date</th>
						<th>Controls</th>
					</tr>
				</thead>
				<tbody>
					{{#posts}}
					<tr>
						<td><a href="{{ pageURL }}">{{ title }}</a></td>
						<td>{{{ makeTimeTag "published" }}}</td>
						<td><button class="pure-button button-error deleteButton" type="button" data-delete-id="{{ _id }}">Delete</button></td>
					</tr>
					{{/posts}}
				</tbody>
			</table>
		</div>
	</div>
{{> admin_footer}}