{{> admin_header}}
<div class="main-container">
		<div class="">
			<h1>New Status</h1>
			<form class="pure-form pure-form-stacked post-editor" action="/admin/new" method="post">
    			<fieldset>
					
					<textarea class="content-box" rows="4" placeholder="Lorem ipsum..." name="content"></textarea>
					
					<label for="publish-time">Publish:</label>
					<select id="publish-time">
						<option>Now</option>
						<option>Later</option>
					</select>
					<input type="hidden" readonly value="Status" name="category">
					<input type="datetime" placeholder="Publish date" name="publishDate">
					<button class="pure-button button-secondary" id="addLocationButton" type="button">Add location coordinates</button>
					<label for="locationName" id="possibleLocations" style="display: none" >Possible locations:
						<ol>
						</ol>
					</label>
					<input type="text" id="locationName" placeholder="Location name" name="locationName">
					<label for="specificLocation" class="pure-checkbox">
						<input name="specificLocation" id="specificLocation" type="checkbox"> Specific
					</label>
					<input type="hidden" name="latitude" id="latitude">
					<input type="hidden" name="longitude" id="longitude">

					<button type="submit" class="pure-button button-error">Publish</button>
				</fieldset>
			</form>
		</div>
	</div>

{{> admin_footer}}